# Override these vars using bamboo env vars
ENV=${ENV:=dev}
AWS_PROFILE=${AWS_PROFILE:=compare_the_market_$ENV}
AWS_REGION=${AWS_REGION:=ap-southeast-2}
STACK_NAME=jd-test-stack
NAMESSPACE_ID=$(aws servicediscovery list-namespaces \
                --profile $AWS_PROFILE \
                --region $AWS_REGION \
                --query "Namespaces[?Name=='ctm.${ENV}.lsd.apply'].Id" \
                --output text)
APPLY_CLOUDMAP_SERVICE_ID=$(aws servicediscovery list-services \
              --profile $AWS_PROFILE \
              --region $AWS_REGION \
              --filters "Name=NAMESPACE_ID,Values=${NAMESSPACE_ID},Condition=EQ" \
              --query "Services[?Name=='apply'].Id" \
              --output text)
##-Start-Parameters
Env=${ENV}
ApplyCloudMapServiceId=${APPLY_CLOUDMAP_SERVICE_ID}
##-Stop-Parameters
